<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="D3,可视化,">










<meta name="description" content="如果只是画一个饼图的图表，可能相对简单，用到d3.js的API较少，所以把饼图稍微改造了一下。大家不要纠结这个“蒲公英”到底有啥用~（抱歉这个是我画的老图了，看过的就当时第一次看哈哈）  其实大家都比较熟悉d3.js了，但是d3.js最值得我们用的特性不就是可以随意发挥我们的想象力吗？它给我们定义好的是一些可视化基础布局和操作svg元素的工具，至于我们最终呈现的是什么样的图，完全取决于我们的需">
<meta name="keywords" content="D3,可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="d3.js初探">
<meta property="og:url" content="http://www.liuxinlei.com/2019/01/13/d3-js初探/index.html">
<meta property="og:site_name" content="冲鸭！٩(ˊᗜˋ*)و">
<meta property="og:description" content="如果只是画一个饼图的图表，可能相对简单，用到d3.js的API较少，所以把饼图稍微改造了一下。大家不要纠结这个“蒲公英”到底有啥用~（抱歉这个是我画的老图了，看过的就当时第一次看哈哈）  其实大家都比较熟悉d3.js了，但是d3.js最值得我们用的特性不就是可以随意发挥我们的想象力吗？它给我们定义好的是一些可视化基础布局和操作svg元素的工具，至于我们最终呈现的是什么样的图，完全取决于我们的需">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liuxinlei.com/2019/01/13/d3-js初探/demo.png">
<meta property="og:image" content="http://www.liuxinlei.com/2019/01/13/d3-js初探/tree.png">
<meta property="og:image" content="http://www.liuxinlei.com/2019/01/13/d3-js初探/pen.png">
<meta property="og:image" content="http://www.liuxinlei.com/2019/01/13/d3-js初探/curve.png">
<meta property="og:updated_time" content="2019-01-15T07:22:04.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="d3.js初探">
<meta name="twitter:description" content="如果只是画一个饼图的图表，可能相对简单，用到d3.js的API较少，所以把饼图稍微改造了一下。大家不要纠结这个“蒲公英”到底有啥用~（抱歉这个是我画的老图了，看过的就当时第一次看哈哈）  其实大家都比较熟悉d3.js了，但是d3.js最值得我们用的特性不就是可以随意发挥我们的想象力吗？它给我们定义好的是一些可视化基础布局和操作svg元素的工具，至于我们最终呈现的是什么样的图，完全取决于我们的需">
<meta name="twitter:image" content="http://www.liuxinlei.com/2019/01/13/d3-js初探/demo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.liuxinlei.com/2019/01/13/d3-js初探/">





  <title>d3.js初探 | 冲鸭！٩(ˊᗜˋ*)و</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冲鸭！٩(ˊᗜˋ*)و</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.liuxinlei.com/2019/01/13/d3-js初探/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xinleiStone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冲鸭！٩(ˊᗜˋ*)و">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">d3.js初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-13T21:11:19+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/可视化/" itemprop="url" rel="index">
                    <span itemprop="name">可视化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果只是画一个饼图的图表，可能相对简单，用到d3.js的API较少，所以把饼图稍微改造了一下。大家不要纠结这个“蒲公英”到底有啥用~（抱歉这个是我画的老图了，看过的就当时第一次看哈哈）</p>
<p><img src="/2019/01/13/d3-js初探/demo.png" alt="tree layout"></p>
<p>其实大家都比较熟悉d3.js了，但是d3.js最值得我们用的特性不就是可以随意发挥我们的想象力吗？它给我们定义好的是一些可视化基础布局和操作svg元素的工具，至于我们最终呈现的是什么样的图，完全取决于我们的需求。</p>
<h4 id="如何上手d3-js"><a href="#如何上手d3-js" class="headerlink" title="如何上手d3.js"></a>如何上手d3.js</h4><p>这个怎么画？可能一时间无从下手。当我们根本不知道第一步做什么的时候，最好的方法就是去看看别人怎么做的，有个例子当然最好了。个人认为d3.js的学习曲线还是比较陡的，入门可能需要下一些功夫。如果直接从官网看api文档可能会没有头绪，所以需要一些讨巧的办法，最简单的方法就是从<a href="https://github.com/d3/d3/wiki/Gallery" target="_blank" rel="noopener">官网示例</a>中找一些示例的代码，例如这个<a href="https://beta.observablehq.com/@mbostock/d3-tidy-tree" target="_blank" rel="noopener">树图</a>，里面不仅有效果图，下面还附赠了代码，甚至可以编辑运行，是不是很贴心？结合官方文档看相信能更容易理解。</p>
<p><img src="/2019/01/13/d3-js初探/tree.png" alt="tree layout"></p>
<a id="more"></a>
<h4 id="选择元素"><a href="#选择元素" class="headerlink" title="选择元素"></a>选择元素</h4><p>d3.js第4版添加了对Canvas的支持，现在可以基于canvas创建画布了，也就是说我们的画布可以定义成svg元素或者canvas元素，就像是这样：</p>
<pre>
<code>
&lt;!-- html --&gt; 

&lt;!-- 使用svg元素 --&gt;  
&lt;svg id="textClassify"&gt;&lt;/svg&gt;

&lt;!-- 使用canvas元素 --&gt;
&lt;canvas id="textClassify"&gt;&lt;/canvas&gt;
</code>
</pre>

<p>d3.js为我们提供了 <a href="&#39;https://github.com/xswei/d3-selection&#39;">d3-selection</a> API，选择元素很简单：</p>
<pre><code>
/**
  * 画图
  * json -> 节点数据json
  * svgid -> 用这个id取页面上的svg元素
  * options -> 一些自定义的样式配置
*/

// 获取页面需要绘图的svg元素并设置宽高，链式语法
// 如果后续需要用到，则可以定义一个变量来存储起来
const svg = d3
  .select('#' + svgid)
  .attr('width', width)
  .attr('height', height)

// 如果后续不需要用到，那么直接操作就可以了
// 这里在svg画布中画一个矩形，或者其实可以直接将svg背景颜色设置一下，反正这个就是用来当做背景的
svg
  .append('rect') // rect元素
  .attr('width', width)
  .attr('height', height)
  .attr('fill', bgColor) // 把背景颜色填充进去
</code></pre>

<p>就像jQuery操作返回jQuery对象，d3 操作返回 d3 对象，所以允许和JQuery类似的链式语法来编写代码~例如下面代码中的 <em>d3.select(‘css选择器’).attr(key, value)</em> 就和jQuery很像有没有。直接过程式编写了，从上到下按部就班的执行，所以一些说明直接放到注释中了。</p>
<h4 id="画个花骨朵"><a href="#画个花骨朵" class="headerlink" title="画个花骨朵"></a>画个花骨朵</h4><p>在画布中间画一个圆，用作蒲公英花中心的骨朵。图其实都是用graph元素绘制的，所以需要定义 <em>&lt;g&gt;</em> 元素</p>
<pre><code>
const gCenter = svg.append('g') // new group for center circle

gCenter
  .append('circle') // center circle
  .attr('cx', width / 2) // 圆心横坐标
  .attr('cy', height / 2) // 圆心纵坐标
  .attr('r', 15)
  .style('fill', 'rgb(255, 165, 0)') // 填充颜色
</code></pre>

<p>就是简单的操作svg元素，没什么多说的。</p>
<h4 id="“花瓣”数量映射"><a href="#“花瓣”数量映射" class="headerlink" title="“花瓣”数量映射"></a>“花瓣”数量映射</h4><p>我们的蒲公英的花瓣（是花瓣吗，就这么叫吧）数量是有限的，不然如果数据量太大不好展示，这样就需要将大数据量的节点映射到有限的花瓣上，这时需要用到线性比例尺函数，把不管少量的还是大量的节点映射到220个花瓣上。</p>
<pre><code>
// 线性比例尺函数
const linear = d3.scale
  .linear() // linear
  .domain([0, wordsLength])
  .rangeRound([0, 220])

// 这就是映射后的花瓣数量
const realWordsCount = linear(wordsCount)
</code></pre>

<h4 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h4><p>接下来定义一个“布局”。如果有我们来计算所有的点和线的位置那就疯了。其实d3.js为我们提供了多种基本的布局，我们可以在这些基础布局的基础上来完成我们想要的效果。</p>
<p>例如我们的蒲公英，其实可以看做是由中心的“父节点”向周围放射出来“簇状”结构，这个簇状结构又可以理解为“集群图”，在d3.js中就是 Cluster Layout 。</p>
<blockquote>
<p>cluster layout 布局用来生成 dendrograms(系统树)：节点-连接图中所有的叶节点都放在相同的深度上。Dendograms 通常不如 tidy trees 紧凑，但是当所有的叶子都在同一水平时是有用的，比如分层聚类或 <a href="&#39;http://bl.ocks.org/mbostock/c034d66572fd6bd6815a&#39;">phylogenetic tree diagrams(系统树图)</a>。</p>
</blockquote>
<p>由于我们的层级只有一层（由中心向花瓣），所以其实对于“簇”和“树”来讲，效果应该是一样的，所以：</p>
<pre><code>
const cluster = d3
  .cluster()
  .size([ratio * 360, radius]) // 360度绕城一个圈
  .separation(function(d) {
    return 20 * Math.random()
  })

nodes = cluster.nodes(father)
</code></pre>

<p><em>separation()</em> 这是干啥的？从名字上可以看出来，设置一下节点与节点之间的大小，我们在这里为了营造出蒲公英花瓣之间的“真实感”，把距离用随机函数计算一下，让他们之间的距离不一样。</p>
<p>关于树图布局和集群图布局，看看这两个例子，能看出 <a href="&#39;https://beta.observablehq.com/@mbostock/d3-tidy-tree&#39;">树图布局</a>和 <a href="&#39;https://beta.observablehq.com/@mbostock/d3-cluster-dendrogram&#39;">集群图布局</a> 的差别吗…</p>
<h4 id="在布局位置放置元素"><a href="#在布局位置放置元素" class="headerlink" title="在布局位置放置元素"></a>在布局位置放置元素</h4><p>接下来开始把节点和线的位置找到。</p>
<p><a href="&#39;https://github.com/xswei/d3-selection/blob/master/README.md#selection_data&#39;">绑定数据</a> 和 <a href="&#39;https://github.com/xswei/d3-selection/blob/master/README.md#selection_enter&#39;">占位节点</a> 是重点。</p>
<blockquote>
<p>将指定数组的数据 data 与已经选中的元素进行绑定并返回一个新的选择集，返回的新的选择集使用 update 表示: 此时数据已经成功的与元素绑定。并且定义了 enter 和 exit 方法用来返回需要加入元素和移除元素的选择集。data 可以是任意数据类型的数组(e.g., 数值或对象), 可以是一个返回数组的方法(比如为每个分组继续绑定数组时). 当数据分配给元素时，会被存储在元素的 <strong>data</strong> 属性上, 因此可以在重新选中元素时继续使用与元素对应的数据。</p>
</blockquote>
<pre><code>
const gBundle = svg.append('g').attr('transform', 'translate(' + width / 2 + ',' + height / 2 + ')'),
  node = gBundle
    .selectAll('.node')
    .data(nodes) // 关键的一步，将数据加载进来
    .enter() // 重点理解的一步，填充占位符
    .append('g')
    .attr('class', 'node')
    .attr('transform', function(d, i) {
      if (!d.children) {
        return 'rotate(' + (d.x + nextCut) + ')translate(' + (d.y - cut[i]) + ')' + 'rotate(' + d.x + ')'
      } else {
        return 'rotate(' + d.x + ')translate(' + d.y + ')' + 'rotate(' + d.x + ')'
      }
    })
</code></pre>

<p><em>enter</em> 是将比数据少的元素填充上，<em>exit</em> 是将比数据多的元素剔除掉，这样比较容易理解。</p>
<p>上面是找节点也就是花瓣的末尾的圆的位置，线的道理差不多，不过这里用到的是<a href="&#39;https://github.com/xswei/d3-shape/blob/master/README.md#radialLine&#39;">放射线条</a>。</p>
<pre><code>
const ratio = length / changedWordsLength,
    line = d3
    .radialLine()
    // .radial(k) // draw line function
    // .interpolate('basis')
    // .tension(0.85)
    .radius(function(d, i) {
      if ('0' == d.y) {
        cutFlag++
        return d.y
      } else {
        return d.y - cut[cutFlag]
      }
    })
    .angle(function(d) {
      if (!d.children) {
        return ((d.x + nextCut + 90) / 180) * Math.PI
      } else {
        return ((d.x + 90) / 180) * Math.PI
      }
    })
    .curve(d3.curveBasis);
</code></pre>

<p><em>curve</em> 这里用到的是画线的一些插值结算方法，<em>d3.curveBasis</em> 当然就是basis曲线了。这里linePoint我们是为了让线具有自然弯曲的效果，在一根线上定义了四个点，然后让线用 <a href="&#39;https://github.com/xswei/d3-shape/blob/master/README.md#radialLine_curve&#39;">basis曲线</a> 计算出来的方式进行连接，就呈现出了自然的弯曲形状。</p>
<p>这有点类似于ps里的钢笔工具：<br><img src="/2019/01/13/d3-js初探/pen.png" alt="钢笔"></p>
<p><pre><code><br>node.attr(‘d’, function(d, i) {<br>  linePoint[i] = []<br>  linePoint[i].push(<br>    {<br>      x: 0,<br>      y: 0<br>    },<br>    {<br>      x: d.x - flexFlag <em> ((Math.random() </em> radius) / 60 + (Math.random() <em> radius) / 60),<br>      y: radius / 2<br>    },<br>    {<br>      x: d.x + flexFlag </em> ((Math.random() <em> radius) / 60 + (Math.random() </em> radius) / 60),<br>      y: (radius / 12) * 11<br>    },<br>    {<br>      x: d.x,<br>      y: d.y<br>    }<br>  )<br>})<br></code></pre></p>
<p>如果不使用这个效果，那会是这样的：</p>
<p><img src="/2019/01/13/d3-js初探/curve.png" alt="curve"></p>
<p>线条就没那么自然啦。</p>
<p>同样的道理，现在只是定义了节点和线的位置方法，还没有真正在节点上画“花瓣”。接下来只要在定义的位置上画出想要的图形就可以了。其实就是在相应的位置放置上需要的元素，在node上放 <circle></circle> 元素。</p>
<pre><code>
node
  .append('circle')
  .attr('r', function(d) {
    if (!d.children) {
      return 10
    }
  })
  .attr('class', 'circle2')
  .style('fill', function(d, i) {
    linePoint[i] = []
    if (!d.children) {
      return colors[colorCutFlag % colorLength]
    }
  })
  .on('mouseover', function(d) { // 一些交互操作
    onMouseOver(this, d)
  })
  .on('mouseout', function(d) {
    onMouseOut(this, d)
  })
  .on('mouseup', function(d) {
    onClick(d)
  })
</code></pre>

<p>画线，添加的是&lt;path&gt;元素。</p>
<pre><code>
for (var k = 1; k < linePoint.length; k++) {
  // draw line
  var link = gBundle
    .selectAll('path.line')
    .data(linePoint[k]) // 把刚刚定义的每根线的四个点放进来
    .enter() // 填充占位符
    .append('path') 
    .attr('class', 'link2')
    .style('stroke', function() {
      return colors[colorCutFlag % colorLength]
    })
    .attr('d', line(linePoint[k])) // 这里用到的就是上面定义的放射的线
}
</code></pre>

<p>一些细节的样式调整，当然可以大家自行发挥，这里就不过多介绍了。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>到此这个蒲公英的主要操作就介绍完了，当然还有一些细节就不过多说了，大家可以去官网找一些示例然后看代码自己实践几个，相信很快就可以上手了~你可以创造出更多好玩好看又实用的图！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/D3/" rel="tag"># D3</a>
          
            <a href="/tags/可视化/" rel="tag"># 可视化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/VS-Code助你Coding效率翻倍/" rel="prev" title="VS Code助你Coding效率翻倍">
                VS Code助你Coding效率翻倍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="xinleiStone">
            
              <p class="site-author-name" itemprop="name">xinleiStone</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何上手d3-js"><span class="nav-number">1.</span> <span class="nav-text">如何上手d3.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择元素"><span class="nav-number">2.</span> <span class="nav-text">选择元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画个花骨朵"><span class="nav-number">3.</span> <span class="nav-text">画个花骨朵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“花瓣”数量映射"><span class="nav-number">4.</span> <span class="nav-text">“花瓣”数量映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布局"><span class="nav-number">5.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在布局位置放置元素"><span class="nav-number">6.</span> <span class="nav-text">在布局位置放置元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinleiStone</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
